{
	"name": "moemeter-api",
	"main": "src/index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2024-09-23",
	"triggers": {
		"crons": ["0 0,3,6,9,12,15,18,21 * * *", "*/3 0,3,6,9,12,15,18,21 * * *", "*/10 1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23 * * *"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
  "$schema": "./node_modules/wrangler/config-schema.json",
  "services": [
    {
      "binding": "BOOKMETER_API",
      "service": "bookmeter-api"
    }
  ]
}
